 ____        _     _
/ ___|  __ _| |__ (_)_ __   __ _ ___
\___ \ / _` | '_ \| | '_ \ / _` / __|
 ___) | (_| | |_) | | | | | (_| \__ \
|____/ \__,_|_.__/|_|_| |_|\__,_|___/
 ____   ___  _  ___    _____  _    ___  ___
|___ \ / _ \/ |( _ )  / / _ \/ |  / / |/ _ \
  __) | | | | |/ _ \ / / | | | | / /| | (_) |
 / __/| |_| | | (_) / /| |_| | |/ / | |\__, |
|_____|\___/|_|\___/_/  \___/|_/_/  |_|  /_/
   ____                         __            _
  / __ \    ___ __ _ ___  __ _ / _| __ _ _ __(_)
 / / _` |  / __/ _` / __|/ _` | |_ / _` | '__| |
| | (_| | | (_| (_| \__ \ (_| |  _| (_| | |  | |
 \ \__,_|  \___\__,_|___/\__,_|_|  \__,_|_|  |_|
  \____/

cps (135/60/4)

hush

t1 anticipate
$ always (|+| n "7")
$ sometimes (off 0.125 (|+| note "12"))
$ sometimes (off 0.25 (|+| note "24"))
$ n "[e2(1,8), <e4(3,8) g3(5,16) a3(3,16) e3(5,16)>]"
# s "<supersaw supersquare>"
-- # legato (scale 0.1 0.25 $ slow 3 sine)
# legato 0.75
# lpf' (scale 500 1500 $ slow 3 sine) (scale 0 0.25 $ slow 5 sine)
# crush (scale 4 8 $ rand)
# orbit 1
# rvb' 0.1 0.2
# dly' 0.5 "1/3" 0.5
# stfu'

d2
$ stack [
s "cr8000:2(10,16)" # legato 0.2
]

d2 silence

t2 anticipate
$ stack [
jux rev $ s "kurt(7,16)" # legato (scale 0.5 1 $ slow 9 sine) # speed (scale 0 2 $ slow 11 sine),
s "mdm(5,16)" # n (irand 40) # legato 0.5
]
# stfu'

d2 silence

t2 anticipate
-- $ sometimes (iter 4)
$ s "amencutup(16,16)"
# n (run 16)
-- # legato (scale 0.5 1 $ slow 2 tri)
# gain 1.5
# stfu'
