cps (97/60/4)

hush

d1
$ fast 2
$ every 4 (jux (|+| n "8"))
$ sometimes (jux (|+| n "5"))
$ stut 3 0.5 0.75
$ n "<e4 a5> fs4 <a5 c5> b5 c5 a5 <fs4 e5> <e4 c4>"
# s "superpiano"
# coarse "[<2 5 4> 2] <4 [5 7]> [2 3 <4 3 8>]"
# slow 4 (legato (sine / 4 + 0.1))
# slow 6 (cutoff (sine * 1450 + 50))
# gain "1"

d2 silence

d2
$ sometimes (jux (|+| n (irand (5*8))))
$ rarely (# s "kurt print pluck")
$ slow 2
$ striate 2
$ stut 4 0.5 1.05
$ n "{<5 0> 5 <5 ~> <~ 2 5> <5 0 ~ 3> <5 ~> <~ 2 3> <5 3> <~ 1> <5 0 ~> <5 ~> <3 ~ 4 1 ~>}%8"
# s "arpy"
# slow 3 (legato (sine + 0.1))
# slow 2 (cutoff (sine * 4500 + 500))
# gain "1"
# orbit "1"
# room "0.5"

d2 silence

d4
$ n "4*16"
# s "808"
# legato "0.15"
# cutoff "[5000 2500 6000 [5000 2500 6000 4000] 4000]"
# gain "1"

d4 silence

d3
$ slow 4
$ sometimes (jux (|-| n "12"))
$ rarely (jux (|-| n "5"))
$ sometimes (chop 2)
$ n "{[<e4 a5> [fs4 <a5 c5>] b5] [[<e4 a5> [fs4 <a5 c5>] b5] [c5 <a5 <fs4 e5> <e4 c4>]>] [c5 a5 <fs4 e5> <e4 c4>]}%8"
# s "supersquare"
# vowel "[i [o, e]] [i, o] <i o>"
# legato "0.15"
# cutoff "1500"
# gain "0.8"

d3 silence

d5
$ s "bd bd bd bd"
# cutoff "200"
# gain "1.25"

d5 silence

d6
$ slow 2
$ stut 3 0.25 1
$ jux rev
$ n "{0 [<1 0> [<1 [0, 1]>]] [[0 1], 1] [1 0 1] 0 1}%4"
# s "feelfx"
# vowel "[[a, <i e>] [[u, e] [o [i, e]]]]/7"
# legato "0.25"
# crush "[8 6 7 4]/3"
# cutoff "2500"
# gain "1"
# orbit "1"
