cps (135/60/4)

hush

d1
-- $ slow 3
$ jux rev
$ jux (<~)
$ n "[[a4 <a3 g5> <g5 <a3 a4>> <a4 a3>] [g2 g4 g5 d5]]"
# s "superpiano"
# legato "0.25"
# cutoff "2500"
# gain "1"

d1 silence

d2
$ stut 3 0.25 1
$ jux rev
$ n "{0 [<1 0> [<1 [0, 1]>]] [[0 1], 1] [1 0 1] 0 1}%8"
# s "feelfx"
# vowel "[[a, <i e>] [[u, e] [o [i, e]]]]/7"
# legato "0.25"
# crush "8"
# cutoff "50"
# gain "1"
# room 0.2
# orbit "1"

d2 silence

d3
$ fast 2
$ striate 2
$ sometimes (jux rev)
$ n "{0 1 3 2 0}%4"
# s "glitch"
# crush "[6 5 7 6 7]%8"
# slow 3 (cutoff (sine * 1000 + 50))
# gain "1"

d3 silence

d4
$ slow 4
$ chop 8
$ striate 4
$ stut 6 0.75 1.15
$ n "2"
# s "pad"
# legato "[0.25 <0.125 0.5>]/8"
# vowel "[i o e i]/3"
# crush "[[5 [8 5 [6 7] 4] [5 8 5]]]/13"
# cutoff (sine * 1750 + 250)

d4 silence
