cps (120/60/4)

hush

d1
$ fast 4
$ every 3 palindrome
$ jux rev
$ gap 4
$ stut 3 0.25 1.5
$ sound "< mdm:4 ~ > < glitch mdm:1 ~glitch:3 >"
# legato 0.25
# crush 5
# slow 3 (cutoff (sine*2000))
# gain 0.5
# room 0.2
# orbit 1

d1 silence

d2
$ degrade
$ every 4 palindrome
$ slow 8
$ gap 3
$ striate 3
$ stut 6 0.5 0.75
$ n "8 [1 39] 35 < 45 21 30 20 > "
# sound "< mdm*4 mdm*2 > < < mdm*4 mdm*2? > mdm < mdm*4 [~ mdm?] > mdm > < mdm*4 [~ mdm] > < < mdm*4 mdm*2 > mdm? < mdm*4 [~ mdm] > mdm >"
# crush "{5 8 4 10 7}%4"
# cutoff 1500
# gain 0.9
# legato 0.5
# orbit 2

d2 silence

d3
$ fast 4
$ jux (stut 3 0.5 1.5)
$ stack [
sound "808bd:6",
sound "[tech tech*3?]*2"
]
# gain 0.25
# legato 0.25
# cutoff 50
# orbit 3

d3 silence

d4
$ degrade
$ n "5 5 ~ 5 3 ~ 5 ~"
# sound "glitch*8"
-- # crush 5
# cutoff 4000
# legato 0.25
# gain 0.75
# room 0.2
# orbit 4

d4 silence

d5
$ slow 4
$ striate 2
$ stut 3 0.25 1.5
$ n "12 ~ ~ 5 ~ 12 5 20 "
# s "supersaw"
# legato 0.25
# vowel "< i [< o < i o > >] >"
# slow 5 (legato sine)
# slow 3 (cutoff 120)
# gain 0.75
# room 0.3
# orbit 5

d5 silence

d6
$ slow 4
$ n "1 9 8 5"
# s "numbers"
# legato 0.1
# speed "1 < 2 0.5 >"
# cutoff 400
# gain 0.8
# orbit 6

d6 silence
