--- basic tidal setup
--- by @jarxg

cps (125/60/4)

hush

-- drm-mchne


d1
$ stack [
n "0*4" # s "future" # cutoff 500 # gain 1.5,
stut 4 0.25 0.25 $ n "[~ 4 ~ 4]*2" # s "linnhats" # legato 0.22 # cutoff3500,
stut 3 0.25 1.55 $ n "~ 0 ~ <0 [0*2]>" # s "sd"
]

d1 silence

-- gen-perc
    -- 808 ab ade amencutup auto dr dr2 feel future ifdrums jazz odx sequential tabla tabla2 tech ul yeah

d2
$ s ""
# n (irand 32)
# legato 1

do
    d4 silence
    d5 silence

d5
$ s ""
# n (irand 32)
# legato 1

-- bss
    -- supersquare, supersaw, superpwm, supercomparator
    -- superchip, supernoise

d6
-- $ jux rev
$ n "<[e3(3,8)] e2> d2(5,8)"
# s "supersaw"
# legato 1
# slow 6 (legato (scale 5 10 sine / 10))
# slow 8 (crush (scale 4 8 sine))
# cutoff 5500
# slow 4 (cutoff (scale 500 5500 sine))

d6 silence

-- msc-stff

d7
$
#

do
    d7 silence
    d8 silence

d8
$
#

do
    d8 silence
    d9 silence

d9
$
#
