let adsr' a d s r = attack a # decay d # sustain s # release r
    del' l t f  = delay l # delaytime t # delayfeedback f
    gco' g c o  = gain g # cut c # orbit o
    scc' s c c' = shape s # coarse c # crush c'
    lpf' c r = cutoff c  # resonance r
    bpf' f q = bandf f   # bandq q
    hpf' c r = hcutoff c # hresonance r
    spa' s a = speed s   # accelerate a
    rvb' r s = room r    # size s
    io' i o  = begin i   # end o
    eq' lc lr f q hc hr = cutoff lc # resonance lr # bandf f # bandq q # hcutoff hc # hresonance hr
    tremolo' r d = tremolorate r # tremolodepth d
    phaser'  r d = phaserrate  r # phaserdepth  d
    alv = gain "0"
    bpm t = cps(t/60/4)
