-- +leah.tidal
-- created: 2017-12-07
-- by: @jarxg

cps (145/120)

hush

t1 (clutchIn 8)
$ slow 2
$ stack [
    rarely (stut 4 1 0.25)
        $ sometimes (jux rev)
        $ sometimes (jux (gap 2))
        $ every 4 (iter 4)
        $ slow 8
        $ n (run 32)
        # s "amencutup"
        # shape 0.25
        # crush 6
        # cutoff (scale 2500 7500 $ slow 10 sine)
        # cut 1
        # gain 0.25
        # orbit 1,
    s "tabla(5,8)?"
        # n (irand 32)
        -- # cutoff (scale 2500 5500 $ slow 5 sine)
        # hpf 150
        # pan 0,
    s "tabla(7,16)?"
        # n (irand 32)
        -- # cutoff (scale 2500 5500 $ slow 5 sine)
        # hpf 150
        # pan 1
]
# orbit 1

d2
$ stack [
    -- n "e4(<3 5 4>,8)"
    --     # s "supersaw"
    --     # legato (scale 0.25 0.75 $ slow 3 sine)
    --     # cutoff (scale 300 6000 $ slow 7 sine)
    --     # pan sine
    --     ,
    n "g4(5,8)"
        # s "supersquare"
        # vowel "[e i o]/2"
        # legato (scale 0.5 0.76 $ slow 17 sine)
        # cutoff (scale 250 2500 $ slow 9 sine)
        # resonance (scale 0 0.1 $ fast 2 sine)
        # pan rand
        # gain 0.75
        ,
    n "e5(7,16)"
        # s "supersquare"
        # legato 1.5
        # cutoff (scale 250 2500 $ slow 5 sine)
        -- # gain "0.5 0.25 <0.75>"
        # gain 0.5
]
# orbit 1
    # delay (scale 0 0.75 $ slow 3 sine)
    # room 0.25

d3
$ stack [
    s "super808*2" # cutoff 500 # gain 1.25,
    s "superhat*8" # gain (scale 0.5 1 $ rand) # pan rand
]
