-- 20171027.tidal
-- created: 2017-10-27
-- modified: 2017-12-04
-- by @jarxg

cps (135/60/4)

hush

d1
$ jux rev
$ n "[[a4 <a3 g5> <g5 <a3 a4>> <a4 a3>] [g2 g4 g5 d5]]"
# s "superpiano"
# legato 0.25
# cutoff 2500

d1 silence

d2
$ stut 3 0.25 1
$ jux rev
$ n "{0 [<1 0> [<1 [0, 1]>]] [[0 1], 1] [1 0 1] 0 1}%8"
# s "feelfx"
# vowel "[[a, <i e>] [[u, e] [o [i, e]]]]/7"
# legato 0.25
# crush 8
# cutoff 50
# orbit 1
    # room 0.2

d2 silence

d3
$ stack [
    fast 2
        $ striate 2
        $ sometimes (jux rev)
        $ n "{0 1 3 2 0}%4"
        # s "glitch"
        # crush "[6 5 7 6 7]%8"
        # cutoff (scale 50 1000 $ slow 3 sine),
    slow 4
        $ chop 8
        $ striate 4
        $ stut 6 0.75 1.15
        $ n "2"
        # s "pad"
        # legato "[0.25 <0.125 0.5>]/8"
        # vowel "[i o e i]/3"
        # crush "[[5 [8 5 [6 7] 4] [5 8 5]]]/13"
        # cutoff (scale 250 2000 $ sine)
]

d3 silence
