-- 8wrds-off.tidal
-- created: 2017-11-30
-- modified: 2017-12-01
-- by @jarxg

cps (99/60/4)

hush

t1 (clutchIn 4)
-- $ slow 2
$ whenmod 8 3 (jux (iter 5))
$ sometimes palindrome
$ sometimes (|-| speed 0.5)
-- $ sometimes (|-| speed 0.75)
-- $ sometimes (|-| speed 1)
-- $ sometimes (|-| speed 2)
$ sometimes (jux rev)
-- $ s "[pad(5,8), sid(5,16), sitar(3,8), numbers(5,7), alphabet(5,9)]"
$ s "[sitar(3,8)]"
-- $ s "[sid(5,16), numbers(5,7), alphabet(5,9), speakspell(3,10)]"
# n (irand 35)
-- # attack 2 # decay 2 # sustain 2 # release 4
# legato 4
-- # speed (scale 0 2 $ slow 15 sine)
# cutoff (scale 10 20 $ slow 16 sine)
# pan rand
# crush 5

d1 silence

t2 clutch
$ slow 2
$ sometimes (stut 2 0.25 0.75)
$ stack [
    -- n "0 ~ ~ [~ 0] ~ 0 0 ~",
    -- n "~ ~ ~ 1 ~ ~ ~ 1",
    -- n "2*8"
]
# s "dr110"
# legato (scale 0.25 0.75 $ slow 11 sine)
# cutoff (scale 2500 5000 $ slow 8 sine)
# pan rand

do
    d1 silence
    d2 silence

t3 anticipate
-- $ every 4 (jux rev)
-- $ every 8 palindrome
-- $ whenmod 15 9 (# s "supersaw")
-- $ whenmod 13 4 (# s "supersquare")
-- $ every 2 (|-| crush 2)
-- $ n "[e1(5,16)]"
$ n ""
# s "supersaw, supersquare"
-- # attack 0.5 # decay 0.25 # sustain 0.25 # release 0.5
# legato (scale 0.25 0.75 $ slow 15 sine)
# cutoff (scale 1000 5000 $ slow 8 sine)
-- # hcutoff (scale 0 500 $ slow 17 sine)
-- # resonance (scale 0 0.5 $ slow 13 sine)
# crush (scale 4 8 $ slow 11 sine)
# orbit 1
# room (scale 0.05 0.1 $ slow 11 tri)
-- # delay (scale 0.25 0.5 $ slow 7 sine)
# delay 0.5
-- # delaytime (scale 0.5 0.75 $ slow 19 sine)
# delaytime 0.5
# delayfeedback (scale 0 0.5 $ slow 9 sine)

t4 clutch
$ n "0*2"
# s "super808"
# cutoff 10
# gain 1

d4 silence
