-- 20171127.tidal / aggr_ytdl125.tidal
--- by @jarxg
--- created: 2017-11-27
--- modified: 2017-12-20

cps (125/60/4)

hush

t1 clutch
$ stack [
sometimes (iter 4)
$ s "[cr78:0(0,16), jazz:7(7,16)"
# speed (scale 0.9 1.1 $ slow 3 sine)
,
sometimes (jux rev)
$ s "[emu:0(3,16)]"
# legato (scale 0.75 2.5 $ slow 3 sine)
# crush 7
]
# cutoff (scale 2000 5000 $ slow 9 sine)
# gain 1.25

d2
$ stack [
s "super808(0,8)" # cutoff 550
,
s "superhat(11,16)" # cutoff (scale 200 1500 $ rand)
]
# gain 0.75

d2 silence

d2 silence

t2 clutch
$ degrade
$ sometimes (|+| speed 1 )
$ sometimes (|-| speed 1 )
$ sometimes (iter 4)
$ jux rev
$ s "~"
# n (irand 24)
-- # legato (scale 0.1 0.9 $ slow 25 sine)
-- # speed (scale 0 1 $ slow 14 sine)
-- # cutoff (scale 500 1500 $ slow 17 sine)
# cutoff (scale 1000 2000 $ slow 10 sine)

t3 (anticipateIn 8)
$ degrade
$ n "5 ~ (5 5) ~ ~ ~ ~ (5 5)"
# s "glitch"
# legato 1
-- # legato (scale 0 1 $ slow 11 sine)
-- # speed (scale 0 2 $ slow 6 rand)
# cutoff 4500

d3 silence

d4
$ jux rev
$ sometimes (|-| speed 1)
$ s "kurt(5,16)"
# n "run 8"
# legato 0.25
# vowel "i o i e i i"
# crush 6
# cutoff (scale 500 5000 $ slow 4 sine)

d5
$ stock [
    s "super808*4"
        # cutoff 400
    ,
    s "superhat(3,8)"
        # legato (scale 0.05 0.25 $ slow 16 sine)
        # cutoff (scale 2500 5000 $ slow 8 sine)
        # pan rand
]
