-- 20171024.tidal / brning_ropes4them.tidal
-- created: 2017-10-24
-- by @jarxg

cps (135/60/4)

hush

t1 anticipate
$ jux rev
$ stut 3 0.5 1.5
$ n "a3 ~ ~ a3 ~ <a3 e4> ~ ~"
# s "supersaw"
# crush (scale 4 10 $ slow 5 sine)
# cutoff (scale 50 100 $ slow 3 sine)
# legato 0.5

d1 silence

d2
$ stack [
n "3*4"
# s "808bd"
# gain 1.5,
sometimes (jux rev)
$ n "4*16"
# s "808"
# cutoff (scale 2000 5500 $ rand)
]

d2 silence

d4
$ stack [
sometimes (jux rev)
$ every 4 (shuffle 8)
$ n "~ ~ ~ ~ ~ [a4 a6] <a6 c5> [d5 a6]"
# s "supersquare"
# legato (scale 0.05 0.1 $ slow 4 sine)
# slow 3 (vowel "{[<i [i, o]> [o, e]] <u [i [i o]]>}%8")
# crush (scale 3 16 $ slow 7 sine)
# cutoff (scale 20 185 $ slow 5 sine),
degrade
$ stut 3 0.5 1.5
$ n "~ ~ ~ ~ ~ [c4 a5] <a6 c4> [a5 a6]]"
# s "supersquare"
# crush (scale 4 10 $ slow 3 sine)
# cutoff (scale 15 135 $ slow 5 sine)
]

d3 silence

d5
$ degrade
$ superimpose (jux rev)
$ sometimes (striate 2)
$ sometimes (fast 2)
$ n (run 8)
# s "dr_few"
# legato 0.5
# crush (scale 3 7 $ rand)
# cutoff (scale 50 1350 $ slow 3 sine)
# hcutoff 100

d6 silence
