-- 20171024.tidal / brning_ropes4them.tidal
-- created: 2017-10-24
-- by @jarxg

cps (110/60/4)

hush

d1
$ jux rev
$ sometimes (off 0.125 (|+| n "12"))
$ n "[a3(3,8), e3(5,8), b3(4,8)]"
# s "supersaw"
# crush (scale 4 10 $ slow 5 sine)
# lpf' (scale 100 500 $ slow 3 sine) (scale 0 0.25 $ slow 7 sine)
# legato 0.25
# orbit 1
# dly' 0.1 "1/3" 0.2

d1 silence

d2
$ stack [
s "cr78:0(5,8)" # gain 2,
s "cr78:1(2,4,2)" # gain 1.5,
jux rev $ s "cr78:2(11,16)"
]

d2 silence

d4
$ stack [
sometimes (jux rev)
$ every 4 (shuffle 8)
$ n "~ ~ ~ ~ ~ [a4 a6] <a6 c5> [d5 a6]"
# s "supersquare"
# legato (scale 0.05 0.1 $ slow 4 sine)
# slow 3 (vowel "{[<i [i, o]> [o, e]] <u [i [i o]]>}%8")
# crush (scale 3 16 $ slow 7 sine)
# cutoff (scale 20 185 $ slow 5 sine),
degrade
$ stut 3 0.5 1.5
$ n "~ ~ ~ ~ ~ [c4 a5] <a6 c4> [a5 a6]]"
# s "supersquare"
# crush (scale 4 10 $ slow 3 sine)
# cutoff (scale 15 135 $ slow 5 sine)
]

d3 silence

d5
$ degrade
$ superimpose (jux rev)
$ sometimes (striate 2)
$ sometimes (fast 2)
$ n (run 8)
# s "dr_few"
# legato 0.5
# crush (scale 3 7 $ rand)
# cutoff (scale 50 1350 $ slow 3 sine)
# hcutoff 100

d6 silence
