-- 20171018.tidal / cblz_ftr12.tidal
--- by @jarxg
--- created: 2017-10-18
--- modified: 2017-12-15
--- recorded: 135bpm_SC_171215_005234.wav

cps (135/60/4)

hush

t1 anticipate
$ every 4 palindrome
$ every 2 (jux rev)
$ sometimes (iter 5)
$ sometimes (off 0.25 (|+| n "<45 15 29 19 11 13>"))
$ sometimes (off 0.125 (|+| n "<12 21 30>"))
$ slow 2
$ striate 2
$ stut 3 0.45 1.1
$ n "[e2*2 <e3*2 e4(3,8)>] e2*4> a5*2 [e4 [a5 d4]]"
# s "[walmart homedepot]"
# legato (scale 0.12 0.45 $ slow 5 sine)
# slow 3 (vowel "i e [i o a i] a")
# cutoff (scale 500 2500 $ slow 17 sine)
# gain 0.05

d1 silence

d2
$ stack [
    s "super808(0,8)"
        # legato 1
        # cutoff 400
        # gain 1.5
    ,
    s "dr110:0(0,8)"
        # legato 1
        # gain 1.5
    ,
    s "dr110:1(0,4,2)"
        # legato 1
    ,
    s "dr110:2(0,16)"
        # legato 1
        # gain 0.75
]

d2 silence

t3 clutch
$ jux rev
$ sometimes (# speed 2)
$ sometimes (# speed 0.5)
$ s "mdm(7,8)"
# n (irand 32)
# legato (scale 1 4 $ slow 7 sine)
# speed (scale 0 1 $ slow 17 sine)
# crush (scale 4 6 $ slow 17 sine)
# cutoff 5
# gain 0.75

d3 silence

t4 clutch
-- $ sometimes (|+| n "7")
-- $ sometimes (off 0.125 (|+| n "7"))
-- $ sometimes (off 0.25 (|+| n "12"))
$ jux rev
$ n "[a3(2,8), b3(3,16), c5(3,16)]"
# s "[supersquare supersaw]"
# legato (scale 0.025 0.1 $ slow 21 sine)
# crush (scale 3 6 $ rand)
# cutoff (scale 5 10 $ slow 18 sine)
# gain 0.75
# orbit 1
# room 0.1
# delay 0.5
# delaytime "1/3"
# delayfeedback 0.25

d4 silence
