cps (125/60/4)

hush

t1 clutch
$ every 4 palindrome
$ every 2 (jux rev)
$ sometimes (iter 5)
$ sometimes (off 0.25 (|+| n "<45 15 29 19 11 13>"))
$ sometimes (off 0.125 (|+| n "<12 21 30>"))
$ slow 2
$ striate 2
$ stut 3 0.45 1.1
$ n "[e2*2 <e3*2 e4(3,8)>] e2*4> a5*2 [e4 [a5 d4]]"
# s "[supersaw supersquare]"
-- # legato (scale 0.12 0.45 $ slow 5 sine)
# slow 3 (vowel "i e [i o a i] a")
# cutoff (scale 500 2500 $ slow 17 sine)
# alv'

d1 silence

t2 (xfadeIn 64)
$ stack [
  sometimes (jux rev) $ sometimes (jux (iter 4)) $ s "dr110:0(<1 1 1 3>,8)" # legato 1 # gain 2,
  -- s "dr110:1(2,4,2)" # legato 1 # gain 2,
  slow 4 $ jux rev $ s "emu:0(<3 1 2 1 3>,16,<2 3 2>)"
]

d2 silence

t3 xfade
$ jux rev
$ jux (iter 8)
$ sometimes (# speed 2)
$ sometimes (# speed 0.5)
$ s "glitch(7,8)"
# n (irand 8)
# adsr' 2 2 2 2
# speed (scale 0 1 $ slow 17 sine)
# crush (scale 4 6 $ slow 17 sine)
# lpf' (scale 1000 2000 $ rand) (scale 0.2 0.4 $ rand)

d3 silence

t4 (xfadeIn 128)
$ sometimes (off 0.125 (|+| n "<5 3 4>"))
$ sometimes (off 0.25 (|+| n "<3 1 2>"))
$ jux rev
$ n "[a3(2,8), b3(3,16), c5(3,16)]"
# s "[supersquare supersaw]"
# adsr' 2 2 2 2
# vowel "i o i e a o i"
# crush (scale 3 6 $ rand)
# lpf' (scale 500 2000 $ slow 18 sine) (scale 0 0.5 $ slow 11 sine)
# hpf' (scale 0 500 $ slow 15 sine) (scale 0 0.5 $ slow 17 sine)
# gain 0.25
# orbit 1

d4 silence
