-- cosme.tidal
-- created: 2017-12-02
-- by: @jarxg

cps (145/60/4)

hush

t1 clutch
-- $ slow 4
$ sometimes (jux (iter 4))
$ sometimes (iter 7)
$ sometimes (jux rev)
-- $ striate 2
$ stack [
    -- s "east(7,8)" # n (irand 8) # cutoff (scale 25 250 $ slow 45 sine),
    -- jux rev $ sometimes (|-| speed 1) $ sometimes (|-| speed 0.5) $ s "tabla(5,8)" # n (irand 32) # cutoff (scale 250 2500 $ slow 37 sine) # vowel "{<i <i <o o u> a e> <e a i>}%16" # crush (scale 5 10 $ rand) # gain 1,
    -- sometimes (# speed (-1)) $ s "amencutup(9,16)" # n (run 16) # cutoff (scale 250 500 $ slow 17 sine) # gain 0.75
    -- jux rev $ sometimes (jux (striate 4)) $ sometimes (iter 4) $ s "fone(11,32)" # legato 1 # cutoff (scale 500 2500 $ slow 8 sine) # crush (scale 4 7 $ rand),
    -- jux rev $ sometimes (0.025 <~) $ whenmod 9 6 (striate 2) $ sometimes (|-| speed 1) $ s "mdm(7,8)" # n (irand 45) # legato (scale 0 0.5 $ slow 12 sine) # cutoff (scale 250 500 $ slow 5 sine) # speed (scale 0 2 $ slow 17 sine)
]
# orbit 2
# room (scale 0.25 0.75 $ slow 11 sine)
# delay (scale 0.25 0.75 $ slow 9 saw)
# delayfeedback (scale 0.25 0.75 $ slow 15 tri)

t2 (anticipateIn 11)
$ jux rev
$ sometimes (slow 2)
$ every 4 palindrome
$ sometimes (|-| speed 0.5)
$ stack [
    n "0 ~ ~ 0",
    -- n "~ ~ [<1 ~ 0> <1 0>] ~",
    n "~ <~ (irand 8) ~> ~ <(irand 8) ~ (irand 8)>"
    -- n (irand 8)
]
# s "[emu, srg, glitch, cr8000]"
# legato (scale 0.1 0.9 $ slow 3 sine)
# cutoff (scale 1000 5000 $ slow 4 sine)
# hcutoff (scale 0 500 $ slow 9 sine)
# crush (scale 4 10 $ rand)
# orbit 1
# room (scale 0 0.5 $ slow 17 sine)
# delay (scale 0 0.75 $ slow 11 sine)
# delaytime (scale 1 3 $ slow 19 sine)
# delayfeedback (scale 0.25 0.5 $ slow 23 sine)
# gain 0

d2 silence

t3 (anticipateIn 8)
$ stack [
    -- sometimes (chop 4) $ every 3 (jux (gap 3)) $ sometimes (iter 8) $ sometimes (iter 5) $ every 4 (jux rev) $ n "0*4" # s "super808" # cutoff 300 # crush "3 <3 [1 1]> <1 3 3> <3 1 3>"
    -- n "0(13,16)" # s "superhat" # cutoff (scale 1000 2500 $ slow 9 sine) # pan sine
]
# gain 1.25
# orbit 3
# room 0.2
