-- cosme.tidal
-- created: 2017-12-02
-- modified: 2017-12-20
-- by: @jarxg

cps (145/60/4)

hush

t1 clutch
$ stack [
s "east(7,8)"
# n (irand 8)
# cutoff (scale 25 250 $ slow 45 sine)
,
$ s "tabla(5,8)"
# n (irand 32)
# vowel "{<i <i <o o u> a e> <e a i>}%16"
# crush (scale 5 10 $ rand)
# cutoff (scale 1250 4500 $ slow 37 sine)
,
jux rev
$ sometimes (iter 4)
$ s "fone(11,32)"
# legato 1
# crush (scale 4 7 $ rand)
# cutoff (scale 500 2500 $ slow 8 sine)
]
# orbit 1
# room (scale 0.25 0.75 $ slow 11 sine)
# delay (scale 0.25 0.75 $ slow 9 saw)
# delayfeedback (scale 0.25 0.75 $ slow 15 tri)

t2 (anticipateIn 11)
$ jux rev
$ sometimes (slow 2)
$ every 4 palindrome
$ sometimes (|-| speed 0.5)
$ stack [
n "0 ~ ~ 0",
-- n "~ ~ [<1 ~ 0> <1 0>] ~",
n "~ <~ (irand 8) ~> ~ <(irand 8) ~ (irand 8)>"
-- n (irand 8)
]
# s "[emu, srg, glitch, cr8000]"
# legato (scale 0.1 0.9 $ slow 3 sine)
# crush (scale 4 10 $ rand)
# cutoff (scale 1000 5000 $ slow 4 sine)
# hcutoff (scale 0 500 $ slow 9 sine)
# orbit 2
# room (scale 0 0.5 $ slow 17 sine)
# delay (scale 0 0.75 $ slow 11 sine)
# delaytime (scale 1 3 $ slow 19 sine)
# delayfeedback (scale 0.25 0.5 $ slow 23 sine)
# gain 0

d2 silence

t3 (anticipateIn 8)
$ stack [
-- sometimes (chop 4) $ every 3 (jux (gap 3)) $ sometimes (iter 8) $ sometimes (iter 5) $ every 4 (jux rev) $ n "0*4" # s "super808" # cutoff 300 # crush "3 <3 [1 1]> <1 3 3> <3 1 3>"
-- n "0(13,16)" # s "superhat" # cutoff (scale 1000 2500 $ slow 9 sine) # pan sine
]
# orbit 3
# room 0.2
# gain 1
