-- 20171127.tidal / HOME_glly.tidal
-- created: 2017-11-17
-- modified: 2017-12-17
-- by @jarxg

cps (125/60/4)

hush

d1
$ sometimes (off 0.125 (|+| n "12))
$ stack [
    n "[c2(11,16), e3(3,8)]"
        # s "supersaw"
        # legato 1
        # vowel "i o [i e]"
        # crush (scale 3 6 $ slow 3 sine)
        # cutoff (scale 50 3500 $ slow 7 sine)
    ,
    n "[a2(5,8), c3(3,8)]"
        # s "supersaw"
        # legato 1
        # crush (scale 3 6 $ slow 9 sine)
        # cutoff (scale 150 1500 $ slow 7 sine)
]

d2
$ s "[cr78:0(5,8), cr78:1(2,4,2)]"
# legato 1
# cutoff 2500
# gain 2

d3
$ jux rev
$ striate 8
$ s "amencutup"
# legato 1

d3 silence

d3
$ jux rev
$ stut 3 0.5 1.25
$ s "homedepot(5,8)"
# n (irand 150)
# legato (slow 5 sine)
# cutoff (scale 50 500 $ slow 8 sine)
# resonance (scale 0 0.5 $ slow 19 sine)
# speed (scale 0 1 $ slow 3 sine)

d3 silence
