-- by @jarxg

cps (135/60/4)

hush

-- drm-mchne

do
    d1 $ n "0*4" # s "bd" # cutoff 500 # gain 1.5
    d2 $ stut 4 0.25 0.25 $ n "[~ 4 ~ 4]*2" # s "linnhats" # legato 0.22 # cutoff 3500
    d3 $ stut 3 0.25 1.55 $ n "~ 0 ~ <0 [0*2]>" # s "sd"

do
    d1 silence
    d2 silence
    d3 silence

-- gen-perc
    -- 808 ab ade amencutup auto dr dr2 feel future ifdrums jazz sequential tabla tabla2 tech

d4
$ s "[dr(7,16), 808(5,8)]"
# n (irand 32)
-- # legato 1

do
    d4 silence
    d5 silence

d5
$ s ""
# n (irand 32)
# legato 1

-- bss
    -- supersquare, supersaw, superpwm, supercomparator
    -- superchip, supernoise

d6
-- $ jux rev
$ n "<[e3(3,8)] e2> d2(5,8)"
# s "supersaw"
# legato 1
# slow 6 (legato (scale 5 10 sine / 10))
# slow 8 (crush (scale 4 8 sine))
# cutoff 5500
# slow 4 (cutoff (scale 500 5500 sine))

d6 silence

-- msc-stff

d7
$ jux rev
$ stut 3 0.5 1.5
$ n "a3 ~ ~ a3 ~ <a3 e4> ~ ~"
# s "supersaw"
# slow 5 (crush (scale 4 8 sine))
# slow 7 (cutoff (scale 50 500 sine))
# legato "0.5"
# gain "1"
# orbit "1"

do
    d7 silence
    d8 silence

d8
$ sometimes (jux rev)
$ every 4 (shuffle 8)
$ n "~ ~ ~ ~ ~ [a4 a6] <a6 c5> [d5 a6]"
# s "supersquare"
# slow 3 (vowel "{[<i [i, o]> [o, e]] <u [i [i o]]>}%8")
# slow 7 (crush (scale 4 8 sine))
# slow 5 (cutoff (scale 10 1000 sine))
# slow 4 (legato (sine + 0.05))
# gain "0.75"

do
    d8 silence
    d9 silence

d9
$ degrade
$ stut 3 0.5 1.5
$ n "~ ~ ~ ~ ~ [c4 a5] <a6 c4> [a5 a6]]"
# s "supersquare"
# slow 3 (crush (sine*6 + 4))
# slow 5 (cutoff (sine*125 + 25))
# gain "0.75"
# slow 2 (room "~ 0.2 ~ 0.4")
# orbit "1"
