-- 20171110.tidal / ixx_plzn_cndyflp.tidal
--- by @jarxg
--- created: 2017-11-10
--- modified: 2017-12-20
--- recorded:

cps (145/60/4)

hush

d1
$ stack [
sometimes (jux (iter 4)) $ sometimes (stut 4 0.25 0.5) $ rarely (|-| crush (irand 4)) $ sometimes (jux rev) $ s "emu(5,16)"
# legato (scale 0.25 1.5 $ slow 4 tri) # speed (scale 1 1.5 $ slow 3 sine) # crush 7 # cutoff 4500 # gain 1.5,
rarely (# legato 1) $ s "superhat(7,16)" # legato 0.25 # gain 1.25,
s "supersnare(0,4,2)" # cutoff 4500 # speed 3 # gain 1.35
]

d1 silence

t2 anticipate
$ sometimes (# speed 2)
$ sometimes (# speed 0.5)
$ sometimes (jux (# speed 4))
$ sometimes (jux rev)
$ every 4 (jux (gap 2))
$ rarely (jux (stut 4 0.25 0.25))
$ s "[glitch:5(0,16,3)], mdm:2(0,16,2)"
# attack 4
# decay 4
# sustain 4
# release 4
# speed (scale 0.5 2 $ rand)
# crush (scale 5 8 $ sine)
# cutoff (scale 2500 5500 $ slow 7 sine)
# pan rand
# gain 0.75
# orbit 1
# room 0.1
# delay 0.1
# delaytime 1
# delayfeedback 0.25

d2 silence

t3 clutch
$ chop 4 $ slow 8 $ jux rev $ stut 3 0.5 1.25 $ striate 2 $ s "[print(0,16), mdm(0,8)]"
# n (irand 16)
# cutoff (scale 500 2500 $ slow 8 sine)

d3 silence

d3 $
slow 4 $ jux rev $ n "[<[g3(3,8)] a2> d2(5,8), c4(7,16)]"
# s "supersaw" # legato 1 # slow 6 (legato (scale 5 10 $ slow 10 sine)) # slow 8 (crush (scale 2 5 $ sine)) # slow 4 (cutoff (scale 5 150 $ slow 7 sine)) # gain 0.4

d3 silence

d4
$ jux rev
$ n "~ ~ ~ ~ e2 ~ ~ [g3 d4]"
# s "<supersquare supersaw>"
# legato "~ [1 0.35]"
# vowel "~ [<e o> <i a> <i u e>]"
# crush (scale 3 8 $ rand)
# cutoff (scale 2550 5502 $ slow 5 sine)
# gain 1
# orbit 1
# room 0.05
# delay 0.25
# delaytime "1/3"
# delayfeedback 0.5

d4 silence

d5 $ stack [
slow 2 $ striate 2 $ sometimes (jux (|+| n (irand (5*8)))) $ stut 4 0.5 1.05 $ n "{<5 0> 5 <5 ~> <~ 2 5> <5 0 ~ 3> <5 ~> <~ 2 3> <5 3> <~ 1> <5 0 ~> <5 ~>   <3 ~ 4 1 ~>}%8" # s "arpy" # legato 1 # slow 2 (cutoff (scale 50 500 sine)),
striate 2 $ n "5 2 0 1" # s "numbers" # vowel "i o e" # cutoff 1
]

d5 silence
