cps (130/60/4)

hush

d1 $ stack [
  -- s "cr8000:0(4,8)" # gain 1.75,
  s "dr110:0(5,16,2)",
  s "cr8000:2(3,8)" # legato 0.2
] 
# orbit 0
# room 0

d2 silence

t2 clutch $ stack [
  sometimes (off 0.125 (|+| n "12"))
  $ sometimes (off 0.25 (|+| n "12"))
  $ n "[e2(3,8), e3(2,6)]"
  # s "supersaw"
  # cutoff (scale 150 250 $ slow 4 tri)
  ]
# legato (scale 0.1 0.5 $ slow 11 sine)
# orbit 1
# room 0.1
# delay 0.2
# delaytime (scale 0.25 0.75 $ slow 7 sine)
# delayfeedback (scale 0.25 0.75 $ slow 5 sine)

d3 $ slow 8 $ s "birds(5,16)" # n (irand 8) # speed (scale 0 1 $ slow 12 sine) # orbit 1
