-- 20171122.tidal / krakatoa.tidal
--- by @jarxg
--- created: 2017-11-22
--- modified: 2017-12-29

cps (120/60/4)

hush

t1 clutch
$ jux rev
$ degrade
$ sometimes (jux palindrome)
$ sometimes (|+| n "12")
$ sometimes (|-| n "12")
$ sometimes (off 0.125 (|+| n "12"))
$ rarely (|-| n "24")
$ n "[b2(3,16), [<b3(3,8,2) fs3(<3 5>,8,<1 2>) d3(<5 3>,8,<3 2>) b3(<3 4>,8,<1 2>)>]]"
# s "<supersaw supersquare>"
# legato (scale 0.25 0.5 $ rand)
# vowel "e i i o i u"
# crush (scale 4 6 $ slow 13 sine)
# cutoff (scale 1500 2250 $ slow 15 sine)
# cutoff (scale 150 2500 $ slow 15 sine)
# hcutoff (scale 0 500 $ slow 13 tri)
# resonance (scale 0 0.25 $ slow 23 sine)
# room 0.1 # size 0.5
# delay 0.1 # delaytime "1/3" # delayfeedback 0.25

d1 silence

d2
-- $ jux rev
$ stack [
    s "cr8000(<4 3 4 5 4 3 4>,8)" # gain 1.35,
    -- s "cr8000(2,8)" # gain 1.75,
    -- s "super808(1,8)" # cutoff 350 # gain 1.75,
    -- rarely (stut 2 0.75 0.5) $
    -- s "cr8000:1(2,4,2)" # gain 1.75,
    -- s "cr8000:2(<7 5 6>,16)"
    s "cr8000:2(0,16)"
]
# orbit 1 # room 0

d2 silence

t3 clutch
$ sometimes (jux rev)
$ sometimes (|+| n "12")
$ sometimes (|-| n "24")
$ n "e3*2 ~ ~ g4"
# sound "superchip"
# vowel "[o i i u e]*2"
# crush (scale 4 8 $ rand)
# cutoff (scale 40 230 $ slow 17 sine)

d3 silence

t4 clutch
$ jux rev
$ n "[[0 0] <1 0 ~ 1> <1 ~ 0 ~ 1 0> [0 1 <0 ~ 1 0>] [0 ~ 1]]/4"
# s "kurt"
# legato (scale 0.1 0.5 $ rand)
# crush (scale 4 8 $ slow 9 sine)
# cutoff (scale 1150 5450 $ slow 11 tri)
# speed (scale 0.25 1 $ slow 5 sine)

d4 silence

t5 clutch
$ jux rev
$ degrade
$ n "[7 3] ~ <5 6 ~ 1> <8 ~ 2 ~ 9 4> ~]/8"
# s "birds"
# speed (scale 0.5 1.5 $ slow 5 sine)
# cutoff (scale 100 2500 $ slow 3 sine)

d5 silence

t6 anticipate
$ jux rev
$ every 4 palindrome
$ sometimes (|+| n "5")
$ sometimes (|+| n "10")
$ sometimes (|-| n "5")
$ sometimes (|-| n "10")
$ sometimes (stut 2 1 0.5)
$ n (run 16)
# s "amencutup"
# legato 1
# gain 1
# cutoff 25

d6 silence
