-- 20171023.tidal -> kvoize_postS.tidal
--- by @jarxg
--- created: 2017-10-23
--- modified: 2017-12-14
--- recorded: SC_171214_164042.wav
--- has crashed :D

cps (115/60/4)

hush

d1
$ stack [
-- jux rev
-- $ superimpose (sometimes (striate 2))
-- $ n (run 8)
-- # s "amencutup"
-- ,
-- sometimes (iter 4)
s "[cr8000:0(0,8), cr8000:1(2,8,2), cr78:2(10,16)]"
]
# gain 1.5

d1 silence

t2 clutch
$ jux rev
$ every 3 palindrome
-- $ stut 3 0.25 1.5
$ n "{3 [1 5] [5 3]}%4 {2 [5 <3 1>] <[2 5] [5 1]>}%4"
# s "<~ glitch [~ glitch] ~ glitch> invaders"
# attack 2 # decay 2 # sustain 2 # release 2
-- # legato "0.75"
-- # legato (scale 0.25 0.75 $ slow 9 sine)
-- # speed "2 [2, 0.5] 1 <[[0.5, 1] 2] [1.5 0.5]>"
# speed (scale 0.5 2 $ slow 2 sine)
# crush "8 4 [[8, 4] 8] 5 [8, 4]"
# cutoff 5500
# gain 0.75

d2 silence

d2
$ sometimes (off "1/2" (|+| n 12))
$ sometimes (off "1/8 " (|+| n 7))
$ sometimes (off "1/4" (|+| n 24))
$ sometimes (jux rev)
$ n "[e3(0,16), a4(0,16), fs3(0,8)]"
# s "<supersaw supersquare>"
-- # attack 0.0125 # sustain 0.2875 # release 0.7
# legato (scale 0.25 1.5 $ slow 6 sine)
# vowel "e <i o a> i a <u a i>"
# crush (scale 4 9 $ slow 7 sine)
# lpf' (scale 1500 3500 $ slow 7 sine) 0
# pan rand
# gain 0.5

do
  d1 silence
  d3 silence

t4 clutch
$ slow 12
$ every 4 palindrome
$ jux rev
$ striate 3
$ chop 2
$ stut 3 0.5 1.5
$ n "[[<12 <5 24 7> 12> <7 <5 0> 5> <17 <5 0 8> 12 2>]*8, [<12 <5 24 7> 12>, <7 <5 0> 5>]]*8"
# s "arpy kurt"
# speed (scale 0 2 $ slow 7 sine)
# crush (scale 4 8 $ rand)
# lpf' (scale 1000 5000 $ slow 7 sine) 0
# alv'

d4 silence
