cps (135/60/4)

hush

t1 clutch
$ stack [
sometimes (off "<0.125/2 0.125>" (|+| n "12"))
$ sometimes (off 0.125 (|+| n "24"))
$ jux rev
$ sometimes (# vowel "e i o u")
$ n "[c2(<1 5 3>,<8 16 32>), <d3(<3 7 5>,<8 16 8>) g3(<7 9>,16)>]"
# s "supersaw supersquare"
# vowel "a i a o a i e e i u"
# legato (scale 0.2 0.8 $ slow 13 sine)
# scc' (scale 0 0.1 $ rand) 0 (scale 4 8 $ rand)
# lpf' (scale 250 2500 $ slow 5 sine) (scale 0 0.5 $ slow 3 tri)
# orbit 1
# dly' (scale 0.1 0.3 $ slow 16 sine) "1/3" (scale 0 0.5 $ slow 25 sine)
# rvb' 0.2 0.1
]
# gain 0.5

d1 silence

t2 anticipate
$ stack [
s "dr110:0(<<5 3> <5 3 6> <5 3>>,<8 16 8>)"
# gain 2
,
sometimes (stut 2 0.25 0.25)
$ s "dr110:1(2,4,2)"
# gain 1.5
,
every 4 palindrome
$ every 2 (jux rev)
$ s "dr110:2(<7 9 6 11 9 10 9>,16,<0 3 4 5 1 2>)"
]
# orbit 1

t3 clutch
$ jux rev
$ s "glitch(5,16)"
# n (irand 8)
# legato (scale 0.5 1 $ slow 5 tri)
# crush (scale 3 8 $ rand)
# lpf' (scale 500 2500 $ rand) (scale 0 0.2 $ rand)

d3 silence
