cps (90/60/4)

hush

t1 clutch
  $ jux rev
  $ sometimes (iter 4)
  $ stack [
    striate 4 
    $ s "numbers"
    # n (irand 16)
    ,
    sometimes (|/| speed 2)
    $ s "birds"
    # n (irand 16)
    ] 
  # adsr' 2 2 4 4
  # speed (scale 0.25 0.75 $ slow 5 sine)
  # cutoff 200
  # gain 0.5
  # pan sine

d2
  $ slow 4
  $ sometimes (jux rev)
  $ slow 4
  $ stack [
    s "supersaw"
    # gain 1
    ,
    s "supersquare"
    # gain 1
    ] 
  # n "<e3 <b3 a3> g3>" 
  # pan rand

d3
  $ slow 4
  $ jux rev
  $ n "[<[a3(3,8)] a2> d2(5,8), c4(7,16)]"
  # s "supersaw"
  # legato 1
  # slow 6 (legato (scale 5 10 $ slow 10 sine))
  # slow 8 (crush (scale 2 5 $ sine))
  # slow 4 (cutoff (scale 5 150 $ slow 7 sine))
  # gain 0.2

d2 silence 

d4
  $ sometimes (jux rev)
  $ sometimes (# n (irand 8))
  $ chop 4
  $ slow 8
  $ n (run 8)
  # s "emu"
  # shape 0.5
  # speed 0.5
  # cutoff 2500
  # orbit 1
  # rvb' 0.2 0.1
