cps (125/60/4)

hush

d1
$ jux rev
$ stack [
s "glitch(11,16)" # n (irand 8)
]
# alv

t2 anticipate
$ sometimes (jux rev)
-- $ sometimes (off 0.125 (|+| note "12"))
-- $ rarely (off 0.25 (|+| note "24"))
$ always (|+| note "10")
$ n "[e2(2,8), <e3(5,16) a3(6,16) b3(3,16)>]"
# s "<supersaw supersquare>"
# legato (scale 0.25 0.5 $ slow 15 sine)
# crush (scale 4 8 $ rand)
# cutoff (scale 1000 2000 $ slow 5 sine)
# orbit 1
# alv

t3 anticipate
$ stack [
s "super808(0,8)" # cutoff 350,
s "cr8000:2(11,16)" # legato 0.01
-- sometimes (stut 2 1 0.25) $ s "cr8000:0(<3 5 4>,<8 16>)"
]
# gain 1.5

t4 anticipate
$ sometimes (|-| speed 1)
$ jux rev
$ stack [
s "mdm(3,16)" # n (irand 50),
s "kurt(11,16)" # n (irand 8)
]
# adsr' 2 2 2 2
# speed (scale 0 2 $ slow 9 sine)
# crush (scale 3 8 $ slow 11 sine)
# cutoff (scale 500 2000 $ slow 7 sine)
# orbit 1
# alv

t5 anticipate
$ every 4 (palindrome)
$ sometimes (iter 4)
$ sometimes (jux rev)
$ slow "<3 5 4>"
$ s "[tabla(<7 11 13 9>,<32 16>), congas(<5 9 11 5 3 9 10>,<16 32 16>)]"
# n (irand 40)
# orbit 1
# rvb' 0.1 0.2
# del' (scale 0.25 0.75 $ slow 9 sine) "1/3" (scale 0.25 0.75 $ slow 5 sine)
# alv
