cps (125/60/4)

hush

t1 clutch
$ jux rev
$ jux (striate 4)
$ stut 4 0.25 0.25
$ slow 4
$ sometimes (|+| n (irand 24))
$ sometimes (|-| speed "0.5")
$ n (run 16)
# s "[<glitch ~ print> <~ insect kurt ~>]"
# speed (scale 0.5 1.5 $ slow 4 sine)
# legato 2
# crush (scale 4 10 $ slow 17 sine)
# cutoff (scale 50 2500 $ slow 9 sine)
# pan sine
# orbit 1
# room 0.05
# delay 0.1

d1 silence

t4 clutch
$ sometimes palindrome
$ sometimes (jux rev)
$ rarely (iter 4)
$ rarely (stut 4 1 0.25)
$ stack [
s "jazz:0(4,16)" # cutoff 400 # gain 2,
s "jazz:1(2,8,2)",
s "jazz:2(10,16)",
s "jazz:5(<5 8 7 6 5 9>,16,<2 5 3 7>)"
]

d4 silence

t5 clutch
$ jux rev
$ sometimes (iter 4)
$ sometimes (off "1/16" (|+| note 12))
$ sometimes (off "1/8" (|+| note 24))
$ sometimes (off "1/4" (|+| note 7))
$ n "[e3(3,16)]"
# s "superpwm"
# legato 0.25
# cutoff (scale 1250 2500 $ slow 9 sine)
# orbit 1

do
  d5 silence
  d6 silence

d6
$ sometimes (|-| note 12)
$ n "e2(7,16)"
# s "supersaw"
# legato 1
# crush (scale 4 8 $ slow 10 sine)
# cutoff (scale 1250 4500 $ slow 5 sine)
