-- 20171126.tidal / ytsmna'18.tidal
-- created: 2017-11-26
-- modified: 2017-12-04
-- by @jarxg

cps (88/60/4)

hush

t1 clutch
$ jux rev
$ n "[<0 31>, <5 2>]"
# s "mdm"
# adsr' 2 2 2 2
# legato (scale 0 4 $ slow 11 sine)
# speed (scale 0.5 2 $ slow 8 sine)
# lpf' (scale 500 2000 $ slow 7 sine) 0

d1 silence

d2
$ degrade
$ whenmod 9 2 (jux rev)
$ sometimes (|+| speed 1)
$ n (irand 32)
# s "mdm"
# attack 2 # decay 2 # sustain 2 # release 2
# legato (scale 0 1 $ slow 23 sine)
# speed (scale 0 1 $ slow 17 sine)
# cutoff 500

d3
$ stut 3 0.5 1.25
$ jux rev
$ s "super808(3,8)"
# cutoff 400

d3 silence
