-- created: 2017-10-23
-- by @jarxg

cps (115/60/4)

d1 silence

d2 silence

d3 silence

d4 silence

hush

d1
$ slow 4
$ jux rev
$ every 3 palindrome
-- $ stut 3 0.25 1.5
$ striate 2
$ n "{3 [1 5] [5 3]}%4 {2 [5 <3 1>] <[2 5] [5 1]>}%4"
# s "ade invaders"
# legato "0.75"
# speed "2 [2, 0.5] 1 <[[0.5, 1] 2] [1.5 0.5]>"
# crush "8 4 [[8, 4] 8] 5 [8, 4]"
# cutoff "250"
# gain "1.75"
# room "0"

d1 silence

d2
$ n "3 [3 3]"
# s "808bd"
# crush "5"
# cutoff "1000"
# gain "2"

d2 silence

d5
$ n"0*12"
# s "808oh"
# legato "0.5"
# speed "1 1 0.5 <1 0.5> 1 <0.5 1> 1 0.5"
# crush "8 8 4 8 4 8 4 8"
# cutoff "6500"
# gain "0.75"
# orbit "2"

d5 silence

d3
$ slow 16
$ every 4 palindrome
$ every 2 (|+| slow 2 (speed "<0.5 1> 2 0.5 [1 0.5]"))
$ jux rev
-- $ striate 3
-- $ chop 2
$ stut 3 0.5 1.5
$ n "[[<12 <5 24 7> 12> <7 <5 0> 5> <17 <5 0 8> 12 2>]*8, [<12 <5 24 7> 12>, <7 <5 0> 5>]]*8"
# s "arpy mouth"
# slow 3 (speed "1 [2 0.5] [1 [2, 0.5]]")
# slow 4 (legato "[0.5 0.25] [0.75, 0.25]")
# slow 2 (crush "[8 4] 8 [3, 8] 5")
# slow 5 (cutoff "{50 [250 75] 250}%4")
# gain "1.25"

d3 silence

d4
$ jux rev
$ slow 8
$ striate 6
$ chop 3
$ s "mash*8"
# n (irand 10)
# crush "4 7 4 3"
# legato "0.75"
# cutoff "150"
# room "[0.5 <0.1 0.3> 0.5 <0 0.5>]*4"
# orbit "1"
# gain "1.25"

d4 silence
